VITE_API_BASE_URL=https://skilledworkersglobal.co.uk/huberslaw/public/api/
VITE_APP_BASE_URL=https://skilledworkersglobal.co.uk/huberslaw/public/


# https://skilledworkersglobal.co.uk/huberslaw/public/api/banners